JWT_SECRET=your_jwt_secret_here
MONGO_URI=mongodb+srv://your_user:your_pass@cluster.mongodb.net/your_db
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
OAUTH_CALLBACK=http://localhost:3000/auth/callback
